APP_ENV=dev
APP_SECRET=4aef86a6bb23328ecbd41c47318cf4c3 
DATABASE_URL="mysql://root:@localhost:3306/ecomshop" 
#DATABASE_URL="mysql://mydoctibusiness:Business2020@mydoctibusiness.mysql.db:3306/mydoctibusiness"
MAILER_DSN=smtp://support-businesslink@mydoc.tn:fireloop_in_the_world@ssl0.ovh.net:465?verify_peer=0
